<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bootstrap</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
		<link rel="stylesheet" href="font2/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="font3/iconfont.css" />
		<!--<script src="js/jquery.min.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<link rel="shortcut icon " type="images/x-icon" href="img/logo.jpg">

		<script src="js01/index.js"></script>
	</head>
	<style>
		.selector-for-some-widget {
			box-sizing: content-box;
		}
		
		.container-fluid div:first-child {
			height: 40px;
			line-height: 40px;
		}
		
		.container-fluid div:first-child span {
			margin-left: 85%;
		}
		
		ul {
			width: 100%;
			height: 100%;
			list-style: none;
		}
		
		ul li {
			width: 7%;
			float: left;
			margin-left: 2%;
		}
		
		#content1 {
			display: none;
		}
		
		#banner div {
			float: left;
		}
		
		#banner div:first-child {
			width: 10%;
		}
		
		#banner div:nth-child(2) {
			width: 80%;
		}
		
		#banner div:last-child {
			width: 10%;
		}
		
		#part11 {
			font-size: 1px;
			font-weight: lighter;
		}
		
		.center {
			width: 100%;
			height: 44px;
			text-align: justify;
			vertical-align: middle;
			line-height: 44px;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			padding: 0 15px;
			box-sizing: border-box;
		}
		
		.center:after {
			content: "";
			width: 100%;
			display: inline-block;
		}
		
		.text {
			height: 44px;
			text-decoration: none;
			color: #fff;
			font-size: 13px;
			transition: all 0.5s;
		}
		
		.text:hover {
			color: #B2B2B2;
		}
		
		.text img {
			vertical-align: middle;
		}
		
		.center {
			width: 1000px;
			height: 44px;
			margin: 0 auto;
			text-align: justify;
			vertical-align: middle;
			line-height: 44px;
			cursor: default;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			padding: 0 15px;
			box-sizing: border-box;
			position: relative;
		}
		
		.center:after {
			content: "";
			width: 100%;
			display: inline-block;
		}
		
		.text {
			height: 44px;
			text-decoration: none;
			color: #fff;
			font-size: 15px;
			transition: all 0.5s;
			display: inline-block;
		}
		
		.text:hover {
			color: #B2B2B2;
		}
		
		@media screen and (max-width:575px) {
			.container-fluid div:first-child {
				height: 44px;
			}
			.container-fluid div:first-child span {
				margin-left: 75%;
			}
			ul {
				width: 360%;
			}
			ul li:nth-child(1),
			ul li:nth-child(10),
			ul li:nth-child(11) {
				display: block;
			}
			.center {
				width: 100%;
			}
			#content {
				display: none;
			}
			#content1 {
				display: block;
			}
			ul li {
				display: none;
			}
			ul li {
				width: 2%;
				float: right;
				margin-left: 18%;
			}
			.img02,
			.img04 {
				width: 100%;
				height: auto;
			}
			.img03,
			.img05 {
				width: 100%;
				height: auto;
			}
			#content1 {
				font-size: 2px;
			}
			.div01 {
				font-size: 2px;
			}
			.p01 {
				line-height: 3px;
				color: black;
				font-weight: bolder;
				font-size: 12px;
			}
			.p01:hover{
				text-decoration: none;
			}
			.p03 {
				line-height: 3px;
			}
			.p02 {
				line-height: 3px;
			}
			.div02 {
				left: 33%;
			}
			.div03 {
				left: 34%;
			}
			#last {
				display: none;
			}
			/*.p01{
				font-size: 2px;
			}*/
			/*ul li:nth-child(1),
			ul li:nth-child(11) {
				display: block;
				width: 20px;
				height: 20px;
				margin-left: 30px;
			}*/
		}
		
		@media screen and (min-width:576px) and (max-width:767px) {
			.container-fluid div:first-child {
				height: 44px;
			}
			/*ul li {
				width: %;
				float: right;
				margin-left: 18%;
			}*/
			.img02,
			.img04 {
				text-align: center;
				width: 100%;
				height: auto;
			}
			.img03,
			.img05 {
				width: 100%;
				height: auto;
			}
			#content1 {
				font-size: 4px;
			}
			.p01 {
				line-height: 9px;
				color: black;
				font-weight: bolder;
				font-size: 19px;
			}
			.p03 {
				line-height: 3px;
				margin-top: 2px;
			}
			.p02 {
				line-height: 3px;
			}
			.div02 {
				left: 34%;
			}
			.div03 {
				left: 35%;
			}
			.center {
				width: 100%;
			}

		}
		
		@media screen and (min-width:768px) and (max-width:991px) {
			.img02,
			.img04 {
				text-align: center;
				width: 100%;
				height: auto;
			}
			.img03,
			.img05 {
				width: 100%;
				height: auto;
			}
			#content1 {
				font-size: 6px;
			}
			.p01 {
				line-height: 12px;
				color: black;
				font-weight: bolder;
				font-size: 21px;
			}
			.p03 {
				line-height: 3px;
				margin-top: 2px;
			}
			.p02 {
				line-height: 3px;
			}
			.div02 {
				left: 38%;
			}
			.div03 {
				left: 37%;
			}
			.center {
				width: 100%;
			}
			.a,
			.b {
				display: none;
			}
		}
		
		@media screen and (min-width:992px) and (max-width:1199px) {
			.img02,
			.img04 {
				text-align: center;
				width: 100%;
				height: auto;
			}
			.img03,
			.img05 {
				width: 100%;
				height: auto;
			}
			#content1 {
				font-size: 8px;
			}
			.p01 {
				line-height: 15px;
				color: black;
				font-weight: bolder;
				font-size: 23px;
			}
			.p03 {
				line-height: 3px;
				margin-top: 2px;
			}
			.p02 {
				line-height: 3px;
			}
			.div02 {
				left: 40%;
			}
			.div03 {
				left: 39%;
			}
			.center {
				width: 100%;
			}
			.a,
			.b {
				display: none;
			}
		}
		
		@media screen and (min-width:1200px) {
			html,
			body {
				font-size: 16px;
			}
			.p01 {
				line-height: 18px;
				color: black;
				font-weight: bolder;
				font-size: 25px;
			}
			.p03 {
				line-height: 3px;
				margin-top: 2px;
			}
			.p02 {
				line-height: 3px;
			}
			.div02 {
				left: 43%;
			}
			.div03 {
				left: 42%;
			}
			.center {
				width: 100%;
			}
			.a,
			.b {
				display: none;
			}
		}
	</style>

	<body>

		<!--弹性盒子模型-->
		<div class="container-fluid">
			<div class="row col-xs-12" style="background-color: #444; color: white;">
				<span>&lt;广告&gt;</span>
			</div>
			<div class="row col-xs-12" style="height: 40px; background-color: rgba(0,0,0,0.92);">
				<div class="center" id="center" style=" height: 100%; margin: 0 auto;color: white;">
					<ul class="ul01">
						<li class="lo">
							<a href="#" style="color: white; text-decoration: none;" class="iconfont icon-pingguo"></a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">Mac</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">ipad</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">iPhone</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">Watch</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">TV</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">Music</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">Support</a>
						</li>
						<li>
							<a href="#" style="color: white;" class="text">技术支持</a>
						</li>
						<li class="buy">
							<a href="#" style="color: white; text-decoration: none;" class="iconfont icon-buoumaotubiao40"></a>
						</li>
						<li class="sousuo">
							<a href="#" style="color: white; text-decoration: none;" class="iconfont icon-sousuo"></a>
						</li>
						<div class="littlerow">
							<a href="#" id="b" class="items imp a">
								<span class="rot"></span>
								<span class="rot"></span>
							</a>
							<a href="#" id="a" class="iconfont icon-pingguo a"></a>
							<a href="#" id="a" class="iconfont icon-buoumaotubiao40 a"></a>
						</div>
					</ul>

				</div>
			</div>
		</div>

		<!--<div class="row col-xs-12" style="height: 40px;background-color:#f5f5f7">
			<div class="center" style="position: absolute; width: 100px; height: 100px; top: 8%; left: 44%;  margin-top: -6px;">
				<a class="banner" href="">在线选购</a>
					<p>，享受免费送货、Specialist 专家支持、免息分期等服务。</p>
			</div>
		</div>-->

		<div class="row col-xs-12" style="height: 44px;background-color: white;">
			<p id="content" class="col-sm-12" style="text-align: center;margin:0 auto;line-height: 44px"><span>在线选购，享受免费送货、Specialist 专家支持、免息分期等服务。</span></p>
			<p id="content1" class="col-xs-12" style="width: 100%;margin: 0 auto">
				<span style="display: block;text-align: center;margin: 0 auto">在线选购，享受免费送货、Specialist 专家支持、免息 <br> 分期等服务</span>。
			</p>
		</div>

		<div class="div01" style="position: relative;">
			<a href="#">
				<img src="img/02.jpg" alt="图片不存在" width="100%" height="664px" class="img02" />
				<div class="div02" style="position: absolute; top: 8%;  margin-top: -6px; color: black; margin: auto;">
					<center>
						<p class="p01">iPhone&nbsp;12</p>
						<p class="p01">升维大提速</p>
						<p style="color: #5A6268;" class="p03">RMB 229/月 或 RMB 5499 起，</p>
						<p style="color: #5A6268;" class="p03">还可折抵换购。</p>
						<p class="p02">
							<a href="#" target="_self" style="color: #0069D9; text-decoration: none;">进一步了解 ></a>
						</p>
						<p class="p02">
							<a href="#" target="_self" style="color: #0069D9; text-decoration: none;">购买 ></a>
						</p>
					</center>
				</div>
			</a>
		</div>
		<hr style="border: white; margin-top: 10px; margin-bottom: 10px;" />

		<div class="div01" style="position: relative;">
			<a href="#" target="_blank">
				<img src="img/04.jpg" alt="图片不存在" title="Iphone12" width="100%" height="664px" class="img04" />
				<div class="div03" style="position: absolute; top: 8%; margin-top: -6px; color: black;" class="font01">
					<center>
						<p class="p01" style="color: white;">iPhone&nbsp;Pro</p>
						<p class="p01" style="color: white;">自我再飞跃</p>
						<p style="color: #5A6268;" class="p03">RMB 354/月 或 RMB 8499 起，</p>
						<p style="color: #5A6268;" class="p03">还可折抵换购。</p>
						<p class="p02">
							<a href="#" target="_self" style="color: #0069D9; text-decoration: none;">进一步了解 ></a>
						</p>
						<p class="p02">
							<a href="#" target="_self" style="color: #0069D9; text-decoration: none;">购买 ></a>
						</p>
					</center>
				</div>
			</a>
		</div>

		<hr style="border: white; margin-top: 10px; margin-bottom: 10px;" />

		<div>
			<a href="#">
				<!--<div class="div04">

					<img src="img/07.jpg"/>
					<div style="position: absolute; width: 100px; height: 100px; z-index: 2;left: 0; top: 0;">
						<h1>iPhone 12</h1>
					</div>
				</div>-->

				<img src="img/apple03.jpg" width="100%" height="100%" style="margin-left: 6px" />

			</a>
		</div>

		<hr style="border: white; margin-top: 10px; margin-bottom: 10px;" />

		<div class="div03">
			<a href="#">
				<img src="img/apple04.jpg" width="99%" height="99%" style="margin-left: 6px" />
			</a>
		</div>

		<hr style="border: white; margin-top: 10px; margin-bottom: 10px;" />

		<div class="div03">
			<a href="#">
				<img src="img/apple05.jpg" width="99%" height="99%" style="margin-left: 6px" />
			</a>
		</div>

		<hr style="border: white; margin-top: 10px; margin-bottom: 10px;" />

		<div id="part11">
			<div id="part11-con">
				<p>* 所示的 iPhone XR 64GB 机型价格是使用 iPhone 7 Plus 32GB 机型进行折抵换购的价格。上述所示机型的分期付款金额是在使用 iPhone 7 Plus 32GB 机型进行折抵后，再以招商银行、中国工商银行或花呗 24 期免息分期付款方式估算得出的整数金额 (未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。本优惠活动暂定截止日期为 2019 年 8 月 30 日，可能视情况延长。折抵金额仅可在限定时间内使用，并且要求用于购买新 iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。Apple 的折抵换购活动为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本优惠不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。</p>
				<hr />

				<div class="foot">
					<div class="foot-top">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</div>
					<div class="foot-middle">
						<ul>
							<li>
								<dl>
									<dt>选购及了解</dt>
									<dd>
										<a href="##">iPad</a>
									</dd>
									<dd>
										<a href="##">iPhone</a>
									</dd>
									<dd>
										<a href="##">Watch</a>
									</dd>
									<dd>
										<a href="##">Music</a>
									</dd>
									<dd>
										<a href="##">iTunes</a>
									</dd>
									<dd>
										<a href="##">iPod</a>
									</dd>
									<dd>
										<a href="##">配件</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>Apple Store 商店</dt>
									<dd>
										<a href="##">Genius Bar 天才吧</a>
									</dd>
									<dd>
										<a href="##">讲座和学习</a>
									</dd>
									<dd>
										<a href="##">青少年活动</a>
									</dd>
									<dd>
										<a href="##">Apple Store App</a>
									</dd>
									<dd>
										<a href="##">翻新和优惠</a>
									</dd>
									<dd>
										<a href="##">分期付款</a>
									</dd>

								</dl>
							</li>
							<li>
								<dl>
									<dt>教育应用</dt>
									<dd>
										<a href="##">Apple与教育</a>
									</dd>
									<dd>
										<a href="##">高校师生选购</a>
									</dd>
								</dl>
								<dl class="bb">
									<dt>商务应用</dt>
									<dd>
										<a href="##">Apple与商务</a>
									</dd>
									<dd>
										<a href="##">商务选购</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>账户</dt>
									<dd>
										<a href="##">管理你的 Apple ID</a>
									</dd>
									<dd>
										<a href="##">Apple Store 帐户</a>
									</dd>
									<dd>
										<a href="##">iCloud.com</a>
									</dd>
								</dl>
								<dl class="bb">
									<dt>Apple 价值观</dt>
									<dd>
										<a href="##">辅助功能</a>
									</dd>
									<dd>
										<a href="##">环境责任</a>
									</dd>
									<dd>
										<a href="##">隐私</a>
									</dd>
									<dd>
										<a href="##">供应商责任</a>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>关于 Apple</dt>
									<dd>
										<a href="##">Apple 资讯</a>
									</dd>
									<dd>
										<a href="##">工作机会</a>
									</dd>
									<dd>
										<a href="##">媒体资讯</a>
									</dd>
									<dd>
										<a href="##">活动</a>
									</dd>
									<dd>
										<a href="##">联系 Apple</a>
									</dd>
								</dl>
							</li>
						</ul>
						<!--<div class="link">
							<span>更多选购方式：前往</span>
							<a href="##">Apple Store 零售店</a>
							<span>，致电 400-666-8800 或查找在你附近的</span>
							<a href="##">授权经销商</a>
						</div>-->
					</div>
					<div class="littlefoot">
						<div class="lar">
							<div class="feet">
								<span>选购及了解</span>
								<span class="add">+</span>
							</div>
							<div class="ent1 ent">Mac</div>
							<div class="ent1 ent">iPad</div>
							<div class="ent1 ent">iPhone</div>
							<div class="ent1 ent">Watch</div>
							<div class="ent1 ent">Music</div>
							<div class="ent1 ent">iTunes</div>
							<div class="ent1 ent">iPod</div>
							<div class="ent1 ent">配件</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>Apple Store 商店</span>
								<span class="add">+</span>
							</div>
							<div class="ent2 ent">查找零售店</div>
							<div class="ent2 ent">Genius Bar 天才吧</div>
							<div class="ent2 ent">讲座和学习</div>
							<div class="ent2 ent">青少年活动</div>
							<div class="ent2 ent">Apple Store App</div>
							<div class="ent2 ent">翻新和优惠</div>
							<div class="ent2 ent">分期付款</div>
							<div class="ent2 ent">重复使用和循环利用</div>
							<div class="ent2 ent">订单状态</div>
							<div class="ent2 ent">选购帮助</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>教育应用</span>
								<span class="add">+</span>
							</div>
							<div class="ent3 ent">Apple与教育</div>
							<div class="ent3 ent">高校师生选购</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>商务应用</span>
								<span class="add">+</span>
							</div>
							<div class="ent4 ent">Apple与商务</div>
							<div class="ent4 ent">商务选购</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>账户</span>
								<span class="add">+</span>
							</div>
							<div class="ent5 ent">管理你的Apple ID</div>
							<div class="ent5 ent">Apple Store账户</div>
							<div class="ent5 ent">iCloud.com</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>Apple价值观</span>
								<span class="add">+</span>
							</div>
							<div class="ent6 ent">辅助功能</div>
							<div class="ent6 ent">环境责任</div>
							<div class="ent6 ent">隐私</div>
							<div class="ent6 ent">供应商责任</div>
						</div>
						<div class="lar">
							<div class="feet">
								<span>关于Apple</span>
								<span class="add">+</span>
							</div>
							<div class="ent7 ent">Apple 资讯</div>
							<div class="ent7 ent">工作机会</div>
							<div class="ent7 ent">媒体资讯</div>
							<div class="ent7 ent">活动</div>
							<div class="ent7 ent">联系 Apple</div>
						</div>
					</div>
					<div class="littletail">
						<div class="tail1">
							<span>更多选购方式：前往</span>
							<a href="##">Apple Store 零售店</a>
							<span>，致电 400-666-8800 或查找在你附近的</span>
							<a href="##">授权经销商</a>
						</div>
						<div class="china1">
							<img src="images/16.png" alt="">
							<a href="##">中国</a>
						</div>
						<div class="des1">Copyright © 2016 Apple Inc. 保留所有权利。</div>
						<div class="lianjie">
							<a href="##">隐私政策</a>
							<a href="##">使用条款</a>
							<a href="##">销售政策</a>
							<a href="##">法律信息</a>
							<a href="##">网站地图</a>
						</div>
						<div class="last">
							<span>京公安网安备 11010502008968 </span>
							<a href="##">京ICP备10214630</a>
						</div>
					</div>
				</div>
				<div class="large">
					<a href="##" class="dess">Mac</a>
					<a href="##" class="dess">iPad</a>
					<a href="##" class="dess">iPhone</a>
					<a href="##" class="dess">Watch</a>
					<a href="##" class="dess">Music</a>
					<a href="##" class="dess">技术支持</a>
					<input type="text" class="icon spe" placeholder="&#xe60b;搜索apple.com">
					<div class="las">
						<span>快速链接</span>
						<a href="##" class="fy">查找零售店</a>
						<a href="##" class="fy">配件</a>
						<a href="##" class="fy">iPod</a>
						<a href="##" class="fy">iOs</a>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="js01/jquery.js"></script>
	<script src="js01/jquery.transit.js"></script>
	<script src="js01/index.js"></script>

</html>