<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <style type="text/css">
        #logintest {
            width: 600px;
            height: 500px;
            background: whitesmoke;
            position: fixed;
            left: 50%;
            margin-left: -300px;
            top: 50%;
            margin-top: -250px;
            /*border: 1px solid gainsboro;*/
        }

        #logo0 {
            width: 60px;
            height: 60px;
            background: orangered;
            color: white;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            border: 1px solid orangered;
            border-radius: 5px;
        }

        #zhuci {
            font-size: 30px;
            position: absolute;
            left: 50%;
            margin-left: -80px;
            top: 20%;
        }

        #country {
            position: absolute;
            top: 35%;
            left: 50%;
            margin-left: -135px;
        }

        #address {
            width: 280px;
            height: 35px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -135px;
        }

        #tishi {
            font-size: 15px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            top: 50%;
        }

        #tishi1 {
            font-size: 15px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            top: 56%;
        }

        #username {
            width: 230px;
            height: 35px;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -85px;
        }

        #password {
            width: 230px;
            height: 35px;
            position: absolute;
            top: 70%;
            left: 50%;
            margin-left: -85px;
        }

        #tishi2 {
            font-size: 15px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            top: 70%;
            color: red;
        }

        #meili {
            width: 12px;
            height: 12px;
            /*background: orangered;*/
            color: white;
            font-size: 10px;
            line-height: 12px;
            text-align: center;
            /*border: 1px solid orangered;*/
            border-radius: 50px;
        }

        #buttono {
            width: 280px;
            height: 35px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
            top: 80%;
            background: orangered;
            color: white;
            border: 1px solid orangered;
            font-size: 20px;
            text-align: center;
        }

        #tishi3 {
            font-size: 15px;
            position: absolute;
            left: 50%;
            margin-left: -190px;
            top: 90%;
        }

        #button1 {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -135px;
        }
    </style>
</head>

<script>
    "use strict";

    function change() {
        //document.querySelector().value获取输入值
        var user = document.querySelector("#username").value;
        var pass = document.querySelector("#password").value;

        //escape对字符集进行编码，如果ASCII码大于255，以%u存储，中文正好大于255
        if (document.querySelector("#username").value.length >= 6
            && document.querySelector("#username").value.length < 13
            && document.querySelector("#username").value.indexOf("@") < 0
            && escape(user).indexOf('%u') == -1) {

            if (document.querySelector("#password").value.length >= 6
                && document.querySelector("#password").value.length < 13) {

                document.querySelector("form").submit();

            } else {
                alert("密码不对");
                //刷新当前页面
                history.go(0);
            }
        } else {
            alert("账号不对");
            //刷新当前页面
            history.go(0);
        }
    }
</script>
<body>

<div id="logintest">
    <font id="logo0">旅游</font>
    <font id="zhuci">重置密码</font>
    <font id="country"></font>
    <font id="tishi"></font>
    <font id="tishi1">请输入注册的账号：</font>
    <font id="tishi2">
        <font id="meili">！</font></font>
    <font id="tishi3" style="color: #666;">注册账号即表示你同意并愿意遵守协议
        <font style="color: black;"><b>用户协议</b></font>和
        <font style="color: black;"><b>隐私政策</b></font>
    </font>
    <input id="address" name="text" placeholder="中国"/>
    <form action="../admin/forget.php" method="post">
        <input id="username" name="user" placeholder="请输入手机号码"/>

        <input id="password" name="pass" placeholder="请输入密码"/>

        <input id="buttono" type="button" value="立即重置" onclick="change()"/>
    </form>
    <select id="button1">
        <option>+86</option>
    </select>

</div>

</body>

</html>